<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.medium</groupId>
	<artifactId>containerize</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<name>containerize</name>
	<description>Demo project to containerize Spring Boot Application</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring.boot>3.3.0</version.spring.boot>
		<version.docker-maven-plugin>0.44.0</version.docker-maven-plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.19.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<version>1.19.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
		<id>createimage</id>
		<build>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${version.docker-maven-plugin}</version>
					<configuration>
						<images>
							<image>
								<!-- Nomenclature of placeholder
										%g=The last part of the Maven group name corresponds to medium here
										%v=The project version. Synonym to ${project.version}
									  ....................................... -->
								<name>%g/docker-containerize:%v</name>
								<!-- ....................................... -->
								<!-- Build configuration for creating images -->
								<!-- ....................................... -->
								<build>
									<dockerFile>Dockerfile</dockerFile>
									<assembly>
										<!--Details of maven assembly plugin can be found at:
										https://maven.apache.org/plugins/maven-assembly-plugin/assembly.html-->
										<basedir>/</basedir>
										<inline xmlns="http://maven.apache.org/ASSEMBLY/2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
												  xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.2.0 https://maven.apache.org/xsd/assembly-2.2.0.xsd">

											<fileSets>
												<fileSet>
													<directory>${project.basedir}/src/main/docker</directory>
													<outputDirectory>/</outputDirectory>
													<includes>
														<include>docker-entrypoint.sh</include>
													</includes>
													<fileMode>755</fileMode>
												</fileSet>
												<fileSet>
													<directory>${project.basedir}/src/main/docker</directory>
													<outputDirectory>/</outputDirectory>
													<includes>
														<include>docker-entrypoint-k8s.sh</include>
													</includes>
													<fileMode>755</fileMode>
												</fileSet>
												<fileSet>
													<directory>${project.basedir}/target</directory>
													<outputDirectory>/</outputDirectory>
													<includes>
														<include>containerize-*.jar</include>
													</includes>
													<fileMode>755</fileMode>
												</fileSet>
											</fileSets>
										</inline>
									</assembly>
								</build>
							</image>
						</images>
					</configuration>
					<!-- Hooking into the lifecycle -->
					<executions>
						<execution>
							<id>build</id>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
		<!--A maven profile added to run integration test case. I named it mongoit.-->
		<profile>
			<id>mongoit</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipITs>false</skipITs>
							<runOrder>alphabetical</runOrder>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
