spring.application.name=containerize

spring.configmap.value1=${Value1: 688}
spring.configmap.value2=${Value2: 259}
spring.configmap.value3=${Value3: tauseef}
spring.configmap.value4=${Value4: ameen}

management.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Enable readiness and liveness health groups
management.endpoint.health.group.liveness.include=livenessState,customLivenessProbe
management.endpoint.health.group.readiness.include=readinessState,customReadinessProbe

