spring.application.name=containerize
management.health.probes.enabled=true
spring.configmap.value1=${Value1: 688}
spring.configmap.value2=${Value2: 259}
spring.configmap.value3=${Value3: tauseef}
spring.configmap.value4=${Value4: ameen}

